# challenge-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lodjinha/: MainActivity.kt
app/src/main/java/com/example/lodjinha/data/: CustomService.kt
app/src/main/java/com/example/lodjinha/data/dagger/: LodjinhaServiceComponent.kt  LodjinhaServiceModule.kt
app/src/main/java/com/example/lodjinha/data/model/: BannerResponse.kt  BasicResponse.kt  BookResponse.kt  CategoryResponse.kt  ProductResponse.kt
app/src/main/java/com/example/lodjinha/data/remote/: LodjinhaApi.kt  LodjinhaService.kt
app/src/main/java/com/example/lodjinha/domain/: Mapper.kt  Repository.kt  UseCase.kt
app/src/main/java/com/example/lodjinha/domain/banner/: Banner.kt  BannerMapper.kt  BannerRepository.kt  GetBannerUseCase.kt
app/src/main/java/com/example/lodjinha/domain/category/: Category.kt  CategoryMapper.kt  CategoryRepository.kt  GetProductCategoryListUseCase.kt
app/src/main/java/com/example/lodjinha/domain/product/: BookProductUseCase.kt  Category.kt  GetBestSellersSoldListUseCase.kt  GetMostProductsSoldListUseCase.kt  GetProductListUseCase.kt  GetProductUseCase.kt  Product.kt  ProductBooked.kt  ProductBookedMapper.kt  ProductMapper.kt  ProductRepository.kt
app/src/main/java/com/example/lodjinha/domain/product/dagger/: ProductRepositoryComponent.kt
app/src/main/java/com/example/lodjinha/presentation/: BannerAdapter.kt  BestSellerAdapter.kt  CategoryAdapter.kt  CommonExtensions.kt  ComponentProvider.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RxSchedulers.kt
app/src/main/java/com/example/lodjinha/presentation/about/: AboutActivity.kt
app/src/main/java/com/example/lodjinha/presentation/best_seller/: BestSellerActivity.kt  BestSellerViewModel.kt
app/src/main/java/com/example/lodjinha/presentation/dagger/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/lodjinha/presentation/main/: BannerAdapter.kt  BestSellerAdapter.kt  CategoryAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/lodjinha/presentation/product_detail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/lodjinha/presentation/product_list/: ProductListActivity.kt  ProductListAdapter.kt  ProductListViewModel.kt
app/src/main/res/drawable/: border_recycler.xml  circle.xml  round_menu_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_best_seller.xml  activity_drawer_layout.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  banner.xml  best_seller_page.xml  category_page.xml  content_about.xml  content_best_seller.xml  content_main.xml  content_product_list.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer_lodjinha.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
