apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lodjinha"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    appCompatVersion = '1.1.0-beta01'
    archComponentsVersion = '2.2.0-alpha01'
    constraintLayoutVersion = '2.0.0-beta1'
    androidXComponentsVersionAlpha = '1.1.0-alpha06'
    androidXComponentsVersion = '1.0.0'
    glideVersion = '4.9.0'
    retrofit2Version = '2.5.0'
    okhttp3Version = '4.0.0-alpha02'
    gsonVersion = '2.8.5'
    roomVersion = '2.1.0-rc01'
    daggerVersion = '2.23.1'
    androidaggerVersion = '2.15'
    androidRx = '2.1.1'
    javaRx = '2.2.9'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'

    //RxJava Android
    implementation "io.reactivex.rxjava2:rxandroid:$androidRx"
    implementation "io.reactivex.rxjava2:rxjava:$javaRx"

    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:${archComponentsVersion}"

    // UI
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"
    implementation "androidx.recyclerview:recyclerview:${androidXComponentsVersionAlpha}"
    implementation "androidx.cardview:cardview:${androidXComponentsVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"
    implementation "com.google.android.material:material:1.0.0"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'


    // Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"

    //Dagger2
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$androidaggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$androidaggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Testing
    testImplementation 'junit:junit:4.13-beta-3'
    testImplementation "org.mockito:mockito-core:2.23.4"
    implementation "androidx.arch.core:core-testing:2.1.0-beta01"
}
